# Read the documentation: https://symfony.com/doc/master/bundles/FOSRestBundle/index.html

fos_rest:
  view:
    view_response_listener:  true
  format_listener:
    rules:
      - { path: ^/, prefer_extension: true, fallback_format: json, priorities: [ json ] }
  exception:
    codes:
      Doctrine\ORM\EntityNotFoundException: 404
      \LogicException: 400
      \DomainException: 400
    messages:
      Doctrine\ORM\EntityNotFoundException: true
      \LogicException: true
      \DomainException: true
    map_exception_codes: true

#    param_fetcher_listener:  true
#    allowed_methods_listener:  true
#    routing_loader: true
#    view:
#        view_response_listener:  true
#    exception:
#        codes:
#            App\Exception\MyException: 403
#        messages:
#            App\Exception\MyException: Forbidden area.
#    format_listener:
#        rules:
#            - { path: ^/api, prefer_extension: true, fallback_format: json, priorities: [ json, html ] }
